# UASMobile

./: Readme.txt
BeIdeal/: build.gradle
BeIdeal/app/: build.gradle  google-services.json
BeIdeal/app/src/androidTest/java/rezida/beideal/: ExampleInstrumentedTest.java
BeIdeal/app/src/debug/res/values/: google_maps_api.xml
BeIdeal/app/src/main/: AndroidManifest.xml
BeIdeal/app/src/main/java/rezida/beideal/: AsupanKalori.java  DaftarUser.java  DisplayImageActivity.java  EditProfil.java  Grafik.java  Home.java  Home2.java  MainActivity.java  MainGambar.java  MakananDihindari.java  MelakukanOlahraga.java  Profil.java  ProgressDiet.java  Resto.java  Splash.java  Sport.java  TipsOlahraga.java
BeIdeal/app/src/main/java/rezida/beideal/Adapter/: AsupanList.java  BerolahragaList.java  DilarangList.java  OlahragaList.java  ProfilList.java  ProgressList.java  RecyclerViewAdapter.java
BeIdeal/app/src/main/java/rezida/beideal/Model/: Asupan.java  Berolahraga.java  Dilarang.java  ImageUploadInfo.java  Makanan.java  Olahraga.java  Progress.java  User.java
BeIdeal/app/src/main/java/rezida/beideal/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
BeIdeal/app/src/main/res/layout/: activity_asupan_kalori.xml  activity_daftar_user.xml  activity_display_image.xml  activity_edit_profil.xml  activity_grafik.xml  activity_home.xml  activity_main.xml  activity_main_gambar.xml  activity_makanan_dihindari.xml  activity_melakukan_olahraga.xml  activity_profil.xml  activity_progress_diet.xml  activity_resto.xml  activity_splash.xml  activity_sport.xml  activity_tips_olahraga.xml  app_bar_home2.xml  content_home2.xml  delete_dialog.xml  delete_dialogaktivitas.xml  list_asupankalori.xml  list_berolahraga.xml  list_makanandilarang.xml  list_profil.xml  list_progress.xml  list_tipsolahraga.xml  nav_header_home2.xml
BeIdeal/app/src/main/res/menu/: activity_home2_drawer.xml
BeIdeal/app/src/main/res/values/: colors.xml  strings.xml
BeIdeal/app/src/test/java/rezida/beideal/: ExampleUnitTest.java
beIdeal web/: Olahraga.html  about.html  daftar_kalori.html  daftar_user.html  (+5 more)
(+3 files in other folders)
