<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moni"
    tools:context="rezida.beideal.MainGambar"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/ShowImageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp" />

    <Button
        android:id="@+id/ButtonChooseImage"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/choose" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageNameEditText"
        android:layout_below="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:hint="Enter Image Name Here"
        android:gravity="center"/>

    <Button
        android:id="@+id/ButtonUploadImage"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ImageNameEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/upload" />

    <Button
        android:id="@+id/DisplayImagesButton"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ButtonUploadImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/show" />

</RelativeLayout>
